<div id="chat" data-page="chat" class="page " >
<div class="navbar ttheme-black">
<div class="navbar-inner">
<div class="left"><a href="#" class="back link icon-only"><i class="fa fa-chevron-left"></i></a></div>
<div class="item-media" style="margin-right:8px;margin-top:8px"><img id="chatPic" src="" width="44"></div>
<div id="chatName" class="user_read center" style="font-weight:100;margin:0 !important">Messages</div>
<div class="right">

</div>
</div>
</div>
<div class="toolbar messagebar">
<div class="toolbar-inner">
<!--
<a href="#" class="post link icon-only">
<i class="icon icon-camera"></i>
</a>
-->
<textarea id="chatTxt" placeholder="Mensagem" style="padding-left:20px;color:#fff"></textarea>
<a id="chatSend" href="#" class="link send-message">
<i class="fa fa-chevron-right" style="color:#fff;font-size:24px"></i>
</a>
</div>
</div>
<div class="page-content messages-content" style="padding-top:70px;background:url(img/bkg4.jpg);background-size:100% 100%;">

<div id="msg" class="messages messages-auto-layout">

<div id="s_template" style="display:none" class="message message-sent">
<div class="message-text">Hi, Kate
<div class="message-date">Feb 9, 12:58</div>
</div>
<!--
<div style="background-image:url(img/img1.jpg)" class="message-avatar"></div>
-->
</div>
<div id="r_template" style="display:none" class="message message-received">
<div class="message-name">Kate Johnson</div>
<div class="message-text">Hi, i am good
<div class="message-date">Feb 9, 13:11</div>
</div>
<!--
<div style="background-image:url(img/img3.jpg)" class="message-avatar"></div>
-->
</div>


<!--
<div class="message message-sent message-with-avatar">
<div class="message-text">Hi, Kate
<div class="message-date">Feb 9, 12:58</div>
</div>
<div style="background-image:url(img/img1.jpg)" class="message-avatar"></div>
</div>
<div class="message message-sent message-with-avatar">
<div class="message-text">How are you?
<div class="message-date">Feb 9, 12:59</div>
</div>
<div style="background-image:url(img/img1.jpg)" class="message-avatar"></div>
</div>
<div class="message message-received message-with-avatar">
<div class="message-name">Kate Johnson</div>
<div class="message-text">Hi, i am good
<div class="message-date">Feb 9, 13:11</div>
</div>
<div style="background-image:url(img/img3.jpg)" class="message-avatar"></div>
</div>
<div class="message message-received message-with-avatar">
<div class="message-name">Blue Ninja</div>
<div class="message-text">Hi there, I am also fine, thanks! And how are you?
<div class="message-date">Feb 9, 13:23</div>
</div>
<div style="background-image:url(img/img3.jpg)" class="message-avatar"></div>
</div>
<div class="message message-sent message-with-avatar">
<div class="message-text">Hey, Blue Ninja! Glad to see you ;)
<div class="message-date">Feb 9, 13:28</div>
</div>
<div style="background-image:url(http://lorempixel.com/output/people-q-c-200-200-6.jpg)" class="message-avatar"></div>
</div>
<div class="message message-sent message-with-avatar">
<div class="message-text">What do you think about my new logo?
<div class="message-date">Feb 9, 13:30</div>
</div>
<div style="background-image:url(http://lorempixel.com/output/people-q-c-200-200-6.jpg)" class="message-avatar"></div>
</div>
<div class="message message-sent message-with-avatar">
<div class="message-text">Hey? Any thoughts about my new logo?
<div class="message-date">Feb 11, 9:21</div>
</div>
<div style="background-image:url(http://lorempixel.com/output/people-q-c-200-200-6.jpg)" class="message-avatar"></div>
</div>
<div class="message message-sent message-with-avatar">
<div class="message-text">Alo...
<div class="message-date">Feb 12, 19:55</div>
</div>
<div style="background-image:url(http://lorempixel.com/output/people-q-c-200-200-6.jpg)" class="message-avatar"></div>
</div>
<div class="message message-sent message-with-avatar">
<div class="message-text">Are you there?
<div class="message-date">Feb 12, 20:07</div>
</div>
<div style="background-image:url(http://lorempixel.com/output/people-q-c-200-200-6.jpg)" class="message-avatar"></div>
</div>
<div class="message message-received message-with-avatar">
<div class="message-name">Blue Ninja</div>
<div class="message-text">Hi, i am here
<div class="message-date">Feb 13, 11:24</div>
</div>
<div style="background-image:url(http://lorempixel.com/output/people-q-c-200-200-7.jpg)" class="message-avatar"></div>
</div>
<div class="message message-received message-with-avatar">
<div class="message-name">Blue Ninja</div>
<div class="message-text">Your logo is great
<div class="message-date">Feb 13, 11:30</div>
</div>
<div style="background-image:url(http://lorempixel.com/output/people-q-c-200-200-7.jpg)" class="message-avatar"></div>
</div>
<div class="message message-received message-with-avatar">
<div class="message-name">Kate Johnson</div>
<div class="message-text">Leave me alone!
<div class="message-date">Feb 13, 15:57</div>
</div>
<div style="background-image:url(http://lorempixel.com/output/people-q-c-200-200-9.jpg)" class="message-avatar"></div>
</div>
<div class="message message-sent message-with-avatar">
<div class="message-text">:(
<div class="message-date">Feb 13, 16:02</div>
</div>
<div style="background-image:url(http://lorempixel.com/output/people-q-c-200-200-6.jpg)" class="message-avatar"></div>
</div>
<div class="message message-sent message-with-avatar">
<div class="message-text">Hey, look, cutest kitten ever!
<div class="message-date">Feb 13, 16:10</div>
</div>
<div style="background-image:url(http://lorempixel.com/output/people-q-c-200-200-6.jpg)" class="message-avatar"></div>
</div>
<div class="message message-sent message-pic message-with-avatar">
<div class="message-text"><img src="http://lorempixel.com/300/400/cats/4/"/>
<div class="message-date">Feb 13, 16:10</div>
</div>
<div style="background-image:url(http://lorempixel.com/output/people-q-c-200-200-6.jpg)" class="message-avatar"></div>
</div>
<div class="message message-received message-with-avatar">
<div class="message-name">Blue Ninja</div>
<div class="message-text">Yep
<div class="message-date">Feb 14, 8:45</div>
</div>
<div style="background-image:url(http://lorempixel.com/output/people-q-c-200-200-7.jpg)" class="message-avatar"></div>
</div>
<div class="message message-sent message-with-avatar">
<div class="message-text">Cool
<div class="message-date">Feb 14, 12:31</div>
</div>
<div style="background-image:url(http://lorempixel.com/output/people-q-c-200-200-6.jpg)" class="message-avatar"></div>
</div>
-->
</div>

</div>
</div>