<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="pink">
<title>AdsApp</title>
<link rel="icon" href="img/icon.png">
<link rel="stylesheet" href="css/include.css">
<link rel="stylesheet" type="text/css" href="js/vendor/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="js/vendor/slick/slick-theme.css"/>
<link rel="stylesheet" type="text/css" href="js/vendor/noty/noty.css"/>
</head>
<body class='theme-pink'>
<div class="loaderx"><div><img src="img/loading.gif" /></div></div> 
<div class="statusbar-overlay" style="background:#E60052"></div>
<div class="panel-overlay"></div>
<div class="views tabs toolbar-through">
<div id="view-1" class="view view-main tab active">
<div class="pages navbar-through toolbar-through">
<div data-page="index" class="page">
<div class="navbar">
<div class="navbar-inner">
<!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
<div class="center sliding">Ads<span style="font-weight:100">App</span>
</div>
</div>
</div>
<!-- Scrollable page content-->
<div class="page-content pull-to-refresh-content infinite-scroll">
<div class="pull-to-refresh-layer">
<div class="preloader preloader-pink"></div>
<div class="pull-to-refresh-arrow"></div>
</div>                             
<div class="list-block cards-list">                          
<div class="card" style="display:none;">                         
<div class="card-content" >
<div class="card-content-inner" >                                                      
<div id="post_template" style="display: block; width:100%; margin:0px; box-shadow:none !important" class="card facebook-card" data-id="1">  
<div class="card-header no-bolder" style="display: block;">
<div class="facebook-avatar"><img class="user_fb_pic" style="border-radius:50%;box-shadow:none !important;border:0; float:left" src="img/user.png" width="34" height="34" /></div>
<div class="facebook-name" style="ffont-weight:100;font-size:16px;margin:5px 40px;text-transform:lowercase"><span class="color-pink">ads</span><span class="user_name">...</span></div>
</div>
<div class="slick"  ></div>   
<div style="margin:20px;margin-left:8px; display: block;">
<div style="margin-bottom:12px">
<a href="#" class="chat"><i class="icon-chat color-pink" style="font-size:32px;margin:0px 16px 0px 16px "></i></a>
<a href="#" class="user_phone external"><i class="icon-phone color-pink" style="font-size:32px"></i></a>
<div class="priceTxt" style="display:inline-block;float:right;width:45%">
<a href="#" class="post_price button button-raised color-pink"></a>
</div>
<div class="priceBut" style="display:inline-block;float:right;width:45%">
<a href="#" class="post_price button button-raised button-fill color-pink"></a>
</div>
</div>
<div style="margin-bottom:3px;font-weight:100">
<span class="post_name" style="font-weight:bold">...</span> &nbsp;
<span class="post_txt">...</span>
</div>
<div class="post_date prettydate" style="font-weight:100;color:#ccc;font-size:12px;text-transform:uppercase">...</div>
</div>
</div>  
</div>
</div>
</div>                          
</div>                                                                      
<div id="post_none" style="display:none;text-align:center;padding:15px;font-size:20px;color:#ccc;font-weight:100">
<i class="fa fa-search" style="font-size:48px;margin:20px"></i><br/>Encontre seus amigos e lojas preferidas <a href="#view-2" class="tab-link">clicando aqui</a>.
</div>
<div id="post_list"></div>
<div id="post_infinite" style="display:none" class="infinite-scroll-preloader">
<div class="preloader preloader-pink"></div>
</div>
</div>
</div>
</div>
</div>
<div id="view-2" class="view view-main tab">
<!-- Pages-->
<div class="pages">
<!-- Page, data-page contains page name-->
<div data-page="index-2" class="page">
<div class="navbar">
<div class="navbar-inner">
<form id="search_form" class="searchbar searchbar-init">
<div class="searchbar-input">
<input id="kw" type="search" placeholder="Pesquisar"><a href="#" class="searchbar-clear"></a>
</div><a href="#" class="searchbar-cancel">Cancelar</a>
</form>
</div>
</div>
<!-- Scrollable page content-->
<div class="page-content pull-to-refresh-content infinite-scroll" style="padding-top:55px;padding-bottom:60px">
<div id="search_block">
<div class="pull-to-refresh-layer">
<div class="preloader preloader-pink"></div>
<div class="pull-to-refresh-arrow"></div>
</div>
<div id="post2_list" class="squares"></div>
<div id="post2_infinite" style="display:none;" class="infinite-scroll-preloader">
<div class="preloader preloader-pink"></div>
</div>
</div>
<div id="search_list" style="display:none;margin-top:-25px">
<div class="list-block media-list">
<ul id="search_loader">
<li>
<div class="item-content">
<div class="item-media"><img src="img/loader.gif" width="24"></div>
<div class="item-inner">
<div class="item-title-row">
<div class="item-title" style="font-weight:100">Procurando por "<span class="searchTxt"></span>" ...</div>
</div>
</div>
</div>
</li>
</ul>
<ul id="search_none" style="display:none">
<li>
<div class="item-content">
<div class="item-media"><img src="img/close.png" width="24"></div>
<div class="item-inner">
<div class="item-title-row">
<div class="item-title" style="font-weight:100">Nenhum resultado para "<span class="searchTxt"></span>"</div>
</div>
</div>
</div>
</li>
</ul>
<ul id="search_err" style="display:none">
<li>
<div class="item-content">
<div class="item-media"><img src="img/none.png" width="24"></div>
<div class="item-inner">
<div class="item-title-row">
<div class="item-title" style="font-weight:100">Desculpe, verifique sua conexão.</div>
</div>
</div>
</div>
</li>
</ul>
<ul id="search_res" style="display:none">
<li id="search_template" style="display:none">
<a href="#" class="post_read" style="color:#222">
<div class="item-content">
<div class="item-media"><img class="img_fn" src="" width="44" style="border-radius:0 !important" /></div>
<div class="item-inner">
<div class="item-title-row">
<div class="post_name item-title">Yellow Submarine</div>
</div>
<div class="post_price item-subtitle">Beatles</div>
</div>
</div>
</a>
</li>
<span id="search_ajax"></span>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="view-3" class="view view-main tab">
<div class="pages navbar-through">
<div data-page="index-3" class="page">
<div class="navbar">
<div class="navbar-inner">
<div class="center sliding">Conversas</div>
</div>
</div>
<div class="page-content" style='margin-top:45px;ppadding-bottom:100px'>
<div style="display:none;height:20px" id="chat_none" class="content-block-title">
Nenhuma conversa
</div>
<div class="list-block media-list" style="margin-top:-45px">
<ul>
<li style="display:none" id="chat_list_template" class="swipeout" data-id="" data-pic="" data-name="">
<div class="swipeout-content">
<a href="#" class="chat item-link item-content">
<div class="item-media">
<img class="user_pic" src="" style="width:42px !important;height:42px !important"/>
</div>
<div class="item-inner">
<div class="item-title-row">
<div class="user_name" >...</div>

</div>
<div class="chat_txt item-text truncate" style="font-weight:100">...</div>
</div>
</a>
</div>
<!--<div class="swipeout-actions-left"><a href="#" class="bg-green swipeout-overswipe demo-reply">Responder</a><a href="#" class="demo-forward bg-blue">Repray</a></div>-->
<div class="swipeout-actions-right">
<a href="#" class="chat_del sswipeout-delete swipeout-overswipe">Deletar</a>
</div>
</li>
<span id="chat_list"></span>
</ul>
</div>
</div>
</div>
</div>
</div>  
<div id="view-4" class="view view-main tab">
<div class="pages navbar-fixed">
<div id="index-4" data-page="index-4" class="page">
<div class="navbar">
<div class="navbar-inner">
<div class="center">Meu Perfil</div>
<div class="right">
<a href="user_form.html" class="link icon-only"><i class="fa fa-pencil"></i></a>
</div>
</div>
</div>
<div class="page-content" style="padding-bottom:80px !important">
<div class="pic_bg blur"></div>
<div style="margin:24px">
<!--
<img class="pic_img circle glow" src="img/user.png" />
-->
<div class="circle glow pic_img" style="
background-image:url(img/user.png);
background-size:cover;
background-position:center;
width:128px;height:128px;">
</div>
</div>
<div class="content-block" style="margin-top:0px;margin-bottom:0">
<h2 class="user_name" style="margin-bottom:-10px">...</h2>
<p class="user_bio" style="margin-bottom:10px">...</p>
<div class="row" style="font-weight:100">
<div class="col-50"><i class="icon-phone"></i> <span class="user_phone">...</span></div>
<div class="col-50" style="text-align:right;margin-right:10px"><a class="ccolor-indigo" href="user_form.html"><i class="fa fa-pencil"></i> editar dados</a></div>
</div>
</div>
<!--
<div id="conexCheck" class="content-block-title" style="margin-top:0;">...</div>
-->
<div class="content-block" style="margin-top:0;margin-bottom:30px">
<p class="buttons-row" style="margin-bottom:-10px">
<a href="#" class="button button-raised bbutton-fill ccolor-indigo"><span class="user_followers">0</span> Seguidores</a>
<a href="#" class="button button-raised bbutton-fill ccolor-indigo"><span class="user_following">0</span> Seguindo</a>
</p>
</div>
<div class="content-block-title" style="margin-top:10px;">Meus anúncios</div>
<div class="list-block">
<ul>
<li class="post_read" id="user_post_template" style="display:none">
<a href="#" class="item-link">
<div class="item-content">
<div class="item-media">
<img style="border-radius:0" class="img_fn" src="img/user.png" />
</div>
<div class="item-inner">
<div class="post_name item-title">
...
</div>
<div class="post_price item-after">...</div>
</div>
</div>
</a>
</li>
<span id="user_post"></span>
</ul>
</div>
<div id="user_post_none" class="content-block-title" style="display:none;padding:0;font-weight:100">Você ainda não enviou anúncios...</div>
<!--<div id="my_post_loading" style="text-align:center">
<div class="preloader preloader-pink"></div>
</div>-->
<div class="content-block" style="font-weight:100;margin-top:40px">
<a href="#" class="userLogout button button-raised ">
Sair da minha conta
</a>
</div>
</div>
</div>
</div>
</div>
<!-- Bottom Tabbar-->
<div id="toolbar_on" class="theme-pink toolbar tabbar tabbar-labels jwbar">
<div class="toolbar-inner">
<a href="#view-1" class="on tab-link active">
<i class="icon-home"></i>
</a>
<a href="#view-2" class="on tab-link">
<i class="icon-search"></i>
</a>
<a id="camera" href="#!" class="photoGet on tab-link">
<i style="color:#fff !important" class="icon-camera"></i>
<!--<img id="camera-loading" src="img/hourglass.gif" style="width:32px;margin-top:5px" />-->
</a>
<a href="#view-3" class="on tab-link">
<!--<div class="jwicon">
<i class="fa fa-comment-o"></i>
<span class="badge bg-red">4</span>
</div>
-->
<i class="icon-chat"></i>
<!--<span class="tabbar-label">Conversas</span>-->
</a>
<a href="#view-4" class="on tab-link">
<i class="icon-user"></i>
<!--<span class="tabbar-label">Opções</span>-->
</a>
</div>
</div>
</div>
<!-- DEBUG -->
<script>
var isApp = document.URL.indexOf('http://') === -1 && document.URL.indexOf('https://') === -1;
</script>
<!-- PHONEGAP -->
<script src="cordova.js"></script>
<!-- API -->
<script type="text/javascript" src="f7/js/framework7.js"></script>
<script type="text/javascript" src="js/vendor/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="js/vendor/jquery-ui.js"></script>
<script type="text/javascript" src="js/vendor/kitchen-sink.js"></script>
<script type="text/javascript" src="js/views.js"></script>
<!-- VENDOR -->
<script type="text/javascript" src="js/vendor/prettydate.js"></script>
<script type="text/javascript" src="js/vendor/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/vendor/jquery.mask.js"></script>
<script type="text/javascript" src="js/vendor/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="js/vendor/slick/slick.min.js"></script>
<script type="text/javascript" src="js/vendor/noty/noty.js"></script>
<!-- APP -->
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/arrays.js"></script>
<!-- MY CLASSES -->
<script type="text/javascript" src="js/class.camera.js"></script>
<script type="text/javascript" src="js/class.dom.js"></script>
<script type="text/javascript" src="js/class.facebook.js"></script>
<script type="text/javascript" src="js/class.debug.js"></script>
<script type="text/javascript" src="js/class.store.js"></script>
<script type="text/javascript" src="js/class.str.js"></script>
<script type="text/javascript" src="js/class.date.js"></script>
<script type="text/javascript" src="js/class.share.js"></script>
<!-- MY PAGES -->
<script type="text/javascript" src="js/page.js"></script>
<script type="text/javascript" src="js/page.index.js"></script>
<script type="text/javascript" src="js/page.chat.js"></script>
<script type="text/javascript" src="js/page.post.js"></script>
<script type="text/javascript" src="js/page.user.js"></script>
<script type="text/javascript" src="js/page.search.js"></script>
<script type="text/javascript">
// alias session
s = sessionStorage;
// init
app.initialize();

// DEV
if (!isApp) {
start();
}
// fix for browser reload
sessionStorage.activePage = 0;
sessionStorage.loadIndex = 0;
sessionStorage.chat_list_loading = 0;

console.log(localStorage);
console.log(sessionStorage);

$(function () {


/*
var x;
for (x = 0; x <= 6; x++) {
var $el = $('#camera_sort li').eq(x);
if ($el.css("background-image") === "none") {
console.log(x + " = a");
}
}
*/

});

</script>
</body>
</html>
