<div id="post_read" data-page="post_read" class="page">
<div class="navbar">
<div class="navbar-inner">
<div class="left"><a href="#" class="back link icon-only"><i class="fa fa-chevron-left"></i></a></div>
<!--
<div class="post_name center" style="margin:0">...</div>
-->
<div class="center user_read" style="margin:0">
<img class="user_fb_pic" style="border-radius:50%;vertical-align:middle;" src="img/user.png" width="34" height="34"/>
<span class="user_name">...</span>
</div>
<!--
<div class="right"><a href="#" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
-->
<div class="edit right" style="display:none">
<a href="#" class="post_edit link icon-only"><i class="fa fa-pencil"></i></a>
</div>
</div>
</div>
<div class="page-content" style="padding-top:55px;padding-bottom:50px !important">
<!--<div class="user_read card ks-facebook-card">
<div class="card-header">
<div class="ks-facebook-avatar"><img class="user_fb_pic" style="border-radius:50%" src="img/user.png" width="34" height="34"/></div>
<div class="ks-facebook-name"><span class="color-pink">ads</span><span class="user_name">...</span></div>
<div class="post_date prettydate ks-facebook-date" style="font-weight:100">...</div>
</div>
</div>-->
<div class="card ks-facebook-card" style="margin:0">
<div class="card-content">
<div class="card-content-inner" style="padding:0">
<div class="slick"></div>
</div>
</div>
<!--
<div class="card-footer"><a href="#" class="postShow link">Like</a><a href="#" class="link">Comment</a><a href="#" class="link">Share</a></div>
-->
</div>

<div class="content-block" style="margin-top:0px">
<p class="buttons-row">
<a href="#" style="text-transform:none" class="chat button button-fill button-raised color-pink">
<i class="fa fa-comment-o"></i>
</a>
<a href="#" style="text-transform:none" class="user_phone external button button-fill button-raised color-blue">
<i class="fa fa-phone"></i>
</a>
<a href="#" style="text-transform:none" class="post_url button button-fill button-raised color-green">
<i class="fa fa-shopping-cart"></i>
</a>
</p>
<h2 class="post_name">...</h2>
<h3 style="margin-top:-10px">R$ <span class="post_price">...</span></h3>
<p class="post_txt">...</p>


<p class="edit buttons-row" style="display:none">
<a href="#" class="post_edit button color-indigo" style="text-transform:none">
<i class="fa fa-pencil"></i>
Editar anúncio
</a>
<a href="#" class="post_del button" style="text-transform:none">
<i class="fa fa-times"></i>
Excluir anúncio
</a>
</p>

</div>

</div>
</div>
