<div id="post_form" data-page="post_form" class="page">
<div class="navbar">
<div class="navbar-inner">
<div class="left"><a href="#" class="go_index link icon-only"><i class="fa fa-chevron-left"></i></a></div>
<div class="center" id="postTitle">Inserir Anúncio</div>
<div class="right"><a href="#" class="postSend link open-panel icon-only"><i class="fa fa-save"></i></a></div>
</div>
</div>
<div class="page-content" style="padding-top:55px;padding-bottom:25px !important">

<!--
<div class="card ks-facebook-card" style="margin:0">
<div class="card-content"> 
<div class="card-content-inner" style="padding:0">
<img id="img_last" src="" width="100%"/>
</div>
</div>
</div>
-->

<ul id="camera_sort" style="margin-top:10px">
<li class="ui-state-disabled ui-state-default">
<div><i class="fa fa-plus-circle"></i></div>
</li>
<li class="ui-state-disabled ui-state-default">
<div><i class="fa fa-plus-circle"></i></div>
</li>
<li class="ui-state-disabled ui-state-default">
<div><i class="fa fa-plus-circle"></i></div>
</li>
<li class="ui-state-disabled ui-state-default">
<div><i class="fa fa-plus-circle"></i></div>
</li>
<li class="ui-state-disabled ui-state-default">
<div><i class="fa fa-plus-circle"></i></div>
</li>
<li class="ui-state-disabled ui-state-default">
<div><i class="fa fa-plus-circle"></i></div>
</li>
</ul>
<div style="clear:both"></div>



<form id="postForm">

<!--<input type="hidden" name="img_fn" value="" />-->
<input type="hidden" name="post_id" value="" />

<div class="list-block inputs-list" style="margin:0">
<ul>
<li>
<div class="item-content">
<div class="item-inner"> 
<div class="item-title label">Título</div>
<div class="item-input">
<input name="post_name" type="text" placeholder="O que você está vendendo?"/>
</div>
</div>
</div>
</li>
<li>
<div class="item-content">
<div class="item-inner"> 
<div class="item-title label">Descrição do Produto</div>
<div class="item-input">
<textarea name="post_txt" class="resizable" placeholder="Breve descrição"></textarea>
</div>
</div>
</div>
</li>
<li>
<div class="item-content">
<div class="item-inner"> 
<div class="item-title label">Preço</div>
<div class="item-input">
<input name="post_price" class="money" type="text" placeholder="0,00"/>
</div>
</div>
</div>
</li>
<li class="catTxt" style="display:none">
<div class="item-content">
<div class="item-inner"> 
<div class="item-title label">Categoria</div>
<div id="postCateg" style="font-weight:100;margin-top:5px"></div>
<a id="postCategEdit" href="#" class="color-indigo" style="font-weight:100"><i class="fa fa-pencil"></i> editar categoria</a>
</div>
</div>
</li>
<li class="cat1">
<div class="item-content">
<div class="item-inner"> 
<div class="item-title label">Categoria</div>
<div class="item-input">
<select name="categ_id" class="cat" id="cat1">
<option value="">...</option>
</select>
</div>
</div>
</div>
</li>
<li class="cats cat2" style="display:none">
<div class="item-content">
<div class="item-inner"> 
<div class="item-title label">Subcategoria</div>
<div class="item-input">
<select name="categ2_id" class="cat" id="cat2">
<option value="">...</option>
</select>
</div>
</div>
</div>
</li>
<li class="cats cat3" style="display:none">
<div class="item-content">
<div class="item-inner"> 
<div class="item-title label">Segunda Subcategoria</div>
<div class="item-input">
<select name="categ3_id" class="cat" id="cat3">
<option value="">...</option>
</select>
</div>
</div>
</div>
</li>
<!--<li>
<div class="item-content">
<div class="item-inner"> 
<div class="item-title label">Birth date</div>
<div class="item-input">
<input type="date" placeholder="Birth day" value="2014-04-30"/>
</div>
</div>
</div>
</li>
<li>
<div class="item-content">
<div class="item-inner"> 
<div class="item-title label">Switch</div>
<div class="item-input">
<label class="label-switch">
<input type="checkbox"/>
<div class="checkbox"></div>
</label>
</div>
</div>
</div>
</li>
-->
<li>
<div class="item-content">
<div class="item-inner"> 
<div class="item-title label">Link para e-commerce (opcional)</div>
<div class="item-input">
<input name="post_url" type="text" placeholder="http://" style="text-transform:lowercase"/>
</div>
</div>
</div>
</li>
</ul>
</div>

<div class="content-block" style="margin-top:5px">
<a class="postSend button button-big button-raised button-fill color-pink">Enviar Anúncio</a>
</div>

</form>
</div>
</div>