
<div id="user_register" data-page="user_register" class="page">
    <div class="page-content login-screen-content">

        <div class="login-screen-title">

            <img src="img/logo.png" /><br/>
            <div style="margin-top:-10px">
                <strong>Ads</strong>App
            </div>
            <div style="color:#ccc;font-weight:100;font-size:24px;">
                Criar nova conta
            </div>
        </div>
        <form id="userSend">
            <div class="list-block inputs-list">
                <ul>

                    <li class="item-content">
                        <div class="item-inner"> 
                            <div class="item-title label">Username</div>
                            <div class="item-input">
                                <input type="text" id="user_name" name="user_name" placeholder="Digite um login"/>
                            </div>
                        </div>
                        <div class="error"></div>
                    </li>
                    <li class="item-content">
                        <div class="item-inner"> 
                            <div class="item-title label">E-mail</div>
                            <div class="item-input">
                                <input type="text" id="user_email" name="user_email" placeholder="user@provider.com"/>
                            </div>
                        </div>
                    </li>
                    <li class="item-content">
                        <div class="item-inner"> 
                            <div class="item-title label">Telefone</div>
                            <div class="item-input">
                                <input type="text" class="phone" id="user_phone" name="user_phone" placeholder="(99) 99999-9999"/>
                            </div>
                        </div>
                    </li>
                    <li class="item-content">
                        <div class="item-inner"> 
                            <div class="item-title label">Senha</div>
                            <div class="item-input">
                                <input type="password" id="user_pass" name="user_pass" placeholder="*****"/>
                            </div>
                        </div>
                    </li>
                    <li class="item-content">
                        <div class="item-inner"> 
                            <div class="item-title label">Redigite a Senha</div>
                            <div class="item-input">
                                <input type="password" name="cpass" id="cpass" placeholder="*****"/>
                            </div>
                        </div>
                    </li>

                </ul>
            </div>
            <div class="content-block">
                <a id="userSubmit" href="#" class="button button-fill button-big" style="margin-top:-10px;margin-bottom:5px">Criar minha conta</a>

                <a href="#" class="back button button-fill button-big color-black">
                    <i class="fa fa-chevron-left"></i> &nbsp;
                    Cancelar
                </a>
            </div>

            <div class="content-block" style="font-weight:100;font-size:12px">
                <div class="list-block-label">Entrando no AdsApp você concorda com nossos <a href="#">Termos de Uso</a> e <a href="#">Política de Privacidade</a></div>
            </div>
            <div class="content-block">
                <div class="list-block-label">AdsApp Brasil © 2016</div>
            </div>
        </form>
    </div>
</div>