
<div id="user_register" data-page="user_name" class="page">
    <div class="page-content login-screen-content">

        <div class="login-screen-title">

            <img src="img/logo.png" /><br/>
            <div style="margin-top:-10px">
                <strong>Ads</strong>App
            </div>
            <div style="color:#ccc;font-weight:100;font-size:24px;">
                Criar nova conta
            </div>
        </div>
        <form id="userNameForm">
            <div class="list-block inputs-list">
                <ul>
                    <li class="item-content">
                        <div class="item-inner"> 
                            <div class="item-title label">Username</div>
                            <div class="item-input">
                                <input type="text" id="userName" name="userName" placeholder="Apenas letras e números, sem espaços"/>
                            </div>
                        </div>
                        <div class="error"></div>
                    </li>


                </ul>
            </div>
            <div class="content-block">
                <a id="userNameSend"
                   href="#"
                   class="button button-fill button-big"
                   style="margin-top:-10px;margin-bottom:5px">
                    Criar conta
                </a>

                <a id="userNameCancel" 
                    href="#"
                    class="button button-fill button-big color-black">
                    <i class="fa fa-chevron-left"></i> &nbsp;
                    Cancelar
                </a>
            </div>

            <div class="content-block" style="font-size:12px">
                <div class="list-block-label">Entrando no AdsApp você concorda com nossos <a href="#">Termos de Uso</a> e <a href="#">Política de Privacidade</a></div>
            </div>
            <div class="content-block">
                <div class="list-block-label"><strong>AdsApp © 2017</strong></div>
            </div>
        </form>
    </div>
</div>