<div id="user_read" data-page="user_read" class="page">
<div class="navbar">
<div class="navbar-inner">
<div class="left"><a href="#" class="back link icon-only"><i class="fa fa-chevron-left"></i></a></div>
<div class="center" style="margin:0"><span class="user_name">...</span></div>
<!--<div class="right"><a href="index.html" class="link icon-only"><i class="fa fa-times"></i></a></div>-->
</div>
</div>
<div class="page-content" style="ppadding-bottom:80px !important">

<div class="pic_bg blur"></div>
<div style="margin:24px;margin-top:80px">
<img class="pic_img circle glow" src="img/user.png" />
</div>

<div class="content-block" style="margin-top:0 !important;margin-top:80px">
<h2 class="user_name" style="margin-bottom:-10px">...</h2>
<p class="user_bio" style="margin-bottom:10px">...</p>
<p class="buttons-row">
<a href="#" style="text-transform:none" class="chat button button-fill button-raised color-pink">
<i class="fa fa-comment-o"></i>
</a>
<a href="#" style="text-transform:none" class="user_phone external button button-fill button-raised color-blue">
<i class="fa fa-phone"></i>
</a>
</p>
<a id="seguir" href="#" class="userFollow button button-fill button-raised color-lightgreen">
Seguir
</a>
<a id="deixar" style="display:none" href="#" class="userFollow button button-fill button-raised color-gray">
Deixar de Seguir
</a>
</div>

<div class="content-block-title" style="margin-top:-10px;">Anúncios de <span class="user_name">...</span></div>
<div class="list-block">
<ul>
<li class="post_read" id="friend_post_template" style="display:none">
<a href="#" class="item-link">
<div class="item-content">
<div class="item-media"><img style="border-radius:0" class="img_fn" src="img/user.png" /></div>
<div class="item-inner">
<div class="post_name item-title">
Ivan Petrov de la machos de los minos
</div>
<div class="post_price item-after">15,00</div>
</div>
</div>
</a>
</li>
<span id="friend_post"></span>
</ul>
</div>



</div>
</div>
