
.squares .square {
    float:left;
    position: relative;
    width: 33.333%;
    padding-bottom : 33.333%; /* = width for a 1:1 aspect ratio */
    margin:0;
    background-color:#eee;
    overflow:hidden;
}

.squares .content {
    position:absolute;
    height:100%; /* = 100% - 2*5% padding */
    width:100%; /* = 100% - 2*5% padding */
    ppadding: 5%;

}
.squares .table{
    display:table;
    width:100%;
    height:100%;
}
.squares .table-cell{
    display:table-cell;
    vertical-align:middle;
    background-size: cover;
    background-repeat:no-repeat;
    background-position:center;
}



/*  For responsive images */

.squares .content .rs{
    width:auto;
    height:auto;
    max-height:100%;
    max-width:100%;
}
/*  For responsive images as background */

.squares .bg{
    background-position:center center;
    background-repeat:no-repeat;
    background-size:cover; /* you change this to "contain" if you don't want the images to be cropped */
    color:#fff;
}

.squares .img1{
    background-image: url('https://farm3.staticflickr.com/2827/10384422264_d9c7299146.jpg');
}
.squares .img2{
    background-image: url('https://farm7.staticflickr.com/6217/6216951796_e50778255c.jpg');
}
.squares .img3{
    background-image: url('https://farm4.staticflickr.com/3794/13893055574_3df0ab636b.jpg');
}
