@font-face {
  font-family: 'icomoon';
  src:
    url('icomoon.ttf') format('truetype'),
    url('icomoon.woff') format('woff'),
    url('icomoon.svg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-adsapp:before {
  content: "\e916";
}
.icon-camera:before {
  content: "\e90b";
}
.icon-chat:before {
  content: "\e90c";
}
.icon-home:before {
  content: "\e90d";
}
.icon-left:before {
  content: "\e90e";
}
.icon-love:before {
  content: "\e90f";
}
.icon-menu:before {
  content: "\e910";
}
.icon-phone:before {
  content: "\e911";
}
.icon-right:before {
  content: "\e912";
}
.icon-search:before {
  content: "\e913";
}
.icon-share:before {
  content: "\e914";
}
.icon-user:before {
  content: "\e915";
}
