/* FA */
@import url("fa-4.6.3/css/font-awesome.min.css");

/* ICO MOON */
@import url("icomoon.css");


/* F7 */
@import url("../f7/css/framework7.material.css");
@import url("../f7/css/framework7.material.colors.css");
@import url("kitchen-sink.css");

/* CUSTOM */
@import url("jw.css");
@import url("grid.css");

/* GFONT */
@font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 300;
    src: local('Nunito-Light'), url(1TiHc9yag0wq3lDO9cw0vrO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}
@font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    src: local('Nunito-Regular'), url(1D_AI14T6X7H5aa5BXWWyuvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
}
