/* #ff0036 */
.off {opacity:0.3}
.off_ {opacity:1}
#chat ::-webkit-input-placeholder {
    color: #fff;
}
/* loaderx */
.loaderx {
    z-index:99999;position:absolute;
    width:100%;height:100%;top:0;left:0;
    background:#fff;
}
.loaderx div {
    width:80px;height:80px;position:relative;
    top: 50%;left: 50%;transform: translate(-50%, -50%);
}
.loaderx div img {
    width:80px;height:80px
}
/* camera */
#camera_sort {
    list-style-type:none;padding-left:0;
    width:100%;
}
#camera_sort li {
    width: 30%;
    padding-bottom: 30%;
    background:#eee;
    display:inline-block;
    margin:1.5%;
    float: left;
    position:relative;
    background-size: 100% 100%;
    /*box-shadow:0px 0px 15px #ccc*/
}
#camera_sort li div {
    position:absolute;bottom:-2px;right:5px;font-size:20px;color:#fff;
}
/*
#camera_sort { list-style-type: none; margin: 0; padding: 0; width: 450px; }
#camera_sort li { color:#333;background:#eee;margin: 3px 3px 3px 0; padding: 1px; float: left; width: 100px; height: 90px; font-size: 4em; text-align: center; }
*/
/* CUSTOM MODALS */
.modal-buttons {text-align:center}
.modal-button {display:inline-block !important;margin-left:auto;margin-right:auto;}
.modal-title {text-align:center}
.modal-text {text-align:center}

/* PROFILE */
.pic_bg {
    position:absolute;z-index:-1;
    top:80px;left:0;width:100%;height:160px;
    background-position:center;background-image:url(img/user.png)
}
.pic_img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:128px;height:128px;
}
/* GLOBAL */
p,textarea,input[type=text],select {font-weight:100 !important}
input{font-family:Nunito}
#global .item-subtitle {font-size:10px;text-transform:uppercase;color:#999}
.navbar {bbackground:#ffc600}
ul.global .item-text {margin-top:7px}
ul.global .item-text .info {display:none}
ul.global .active {-webkit-line-clamp:8;max-height:120px}
ul.global .info {}
ul.global .item-after img {width:24px;height:24px;}
.item-subtitle{font-weight:100}
.message-text{font-weight:100}
.truncate {
    width: 95%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
#user_register div.error, #user_login div.error {
    font-weight:100;
    color:#ff9800;
    font-size:12px;
}
/* PAGES */
.banner {text-align:center}
/* INFINITE PRELOADER SCROLL */
.infinite-scroll-preloader {
    margin-top:20px;
    margin-bottom: 10px;
    text-align: center;
}
.infinite-scroll-preloader .preloader {
    width:34px;
    height:34px;
}
/* BOTTOM TOOLBAR */
.jwbar {height:auto;height:60px;top: auto !important; bottom: 0 !important;border-top:1px solid #ddd}
.jwbar div a span {text-transform:none !important;font-weight:500;color:#333;font-size:12px;margin:auto !important;margin-top:0}
.jwbar div a i {color:#fff;font-size:24px}
.jwbar div a.active span {color:#000 !important;}
.jwbar a.active i {color:#000 !important;}
.jwbar-spc {margin-top:32px;padding-bottom:100px}
.tabbar-labels a.tab-link, .tabbar-labels a.link {padding:auto;padding:6px}
.tab-link i {font-size:28px !important;margin-top:8px}
.ttab-link i.camera {font-size:32px !important;margin-top:6px}

/* OTHERS */
.jwicon {position:relative}
.jwicon .badge {position:absolute;right:-12px;top:0;padding:3px;padding-top:0;padding-bottom:0}
.jwbar a.active .jwicon .badge {color:#fff !important}

/* Your app custom files in this file */
/* Tab bar icons */
i.tabbar-demo-icon-1 {
    width: 30px;
    height: 30px;
    background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30' fill='%23929292'><g><circle cx='15.2' cy='8.8' r='1.5'/><polygon points='16.7,12.3 16.7,11.7 16.7,11.3 13.7,11.3 13.7,12.3 14.7,12.3 14.7,20.3 13.7,20.3 13.7,21.3 17.7,21.3 17.7,20.3 16.7,20.3'/><path d='M15.2,2.3C8.3,2.3,2.7,7.9,2.7,14.8s5.6,12.5,12.5,12.5c6.9,0,12.5-5.6,12.5-12.5S22.1,2.3,15.2,2.3z M15.2,26.3 c-6.3,0-11.5-5.2-11.5-11.5S8.8,3.3,15.2,3.3s11.5,5.2,11.5,11.5S21.5,26.3,15.2,26.3z'/></g></svg>");
}
.active i.tabbar-demo-icon-1 {
    background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 30 30' fill='%23007aff'><path d='M15,2.6C8.1,2.6,2.5,8.2,2.5,15.1C2.5,22,8.1,27.6,15,27.6S27.5,22,27.5,15.1C27.5,8.2,21.9,2.6,15,2.6z M15,7.6 c0.8,0,1.5,0.7,1.5,1.5c0,0.8-0.7,1.5-1.5,1.5c-0.8,0-1.5-0.7-1.5-1.5C13.5,8.3,14.2,7.6,15,7.6z M17.5,21.6h-4v-1h1v-8h-1v-1h3V12 v0.6v8h1V21.6z'/></svg>");
}
i.tabbar-demo-icon-2 {
    width: 25px;
    height: 30px;
    background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 25 17' fill='%23929292'><path d='M19.5,0h-14L0,6v11h25V6L19.5,0z M5.9,1h13.2l4.5,5H16c0,1.9-1.6,3.4-3.5,3.4C10.6,9.4,9,7.9,9,6H1.4L5.9,1z M24,16H1V7h7.1 c0.5,1.9,2.3,3.4,4.4,3.4s3.9-1.5,4.4-3.4H24V16z'/></svg>");
}
.active i.tabbar-demo-icon-2 {
    background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 25 17' fill='%23007aff'><path d='M19.5,0h-14L0,6v11h25V6L19.5,0z M5.9,1h13.2l4.5,5H16c0,1.9-1.6,3.4-3.5,3.4C10.6,9.4,9,7.9,9,6H1.3L5.9,1z'/></svg>");
}
i.tabbar-demo-icon-3 {
    width: 30px;
    height: 30px;
    background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 30 19' fill='%23929292'><path d='M16.8,1c3.7,0,6.8,3,6.8,6.8l0,0.1c0,0,0,0.1,0,0.1l0,1l1,0C27,9,29,11,29,13.5c0,2.5-2,4.5-4.5,4.5H6c-2.8,0-5-2.2-5-5 c0-2.1,1.4-4,3.4-4.7L5,8.1l0.1-0.6C5.3,6,6.5,5,8,5c0.4,0,0.9,0.1,1.3,0.3l0.9,0.5l0.4-0.9C11.8,2.5,14.2,1,16.8,1 M16.8,0 c-3.1,0-5.7,1.8-7,4.4C9.2,4.2,8.6,4,8,4C6,4,4.4,5.4,4.1,7.3C1.7,8.1,0,10.4,0,13c0,3.3,2.7,6,6,6h18.5v0c3,0,5.5-2.5,5.5-5.5 c0-3-2.5-5.5-5.5-5.5c0-0.1,0-0.2,0-0.2C24.5,3.5,21.1,0,16.8,0L16.8,0z'/></svg>");
}
.active i.tabbar-demo-icon-3 {
    background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 30 19' fill='%23007aff'><path d='M24.5,8c0-0.1,0-0.2,0-0.2C24.5,3.5,21,0,16.8,0c-3.1,0-5.7,1.8-7,4.4C9.2,4.2,8.6,4,8,4C6,4,4.4,5.4,4,7.3 C1.7,8.1,0,10.4,0,13c0,3.3,2.7,6,6,6h18.5v0c3,0,5.5-2.5,5.5-5.5C30,10.5,27.5,8,24.5,8z'/></svg>");
}
i.tabbar-demo-icon-4 {
    width: 25px;
    height: 30px;
    background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 25 19' fill='%23929292'><g><path d='M23,3h-4.1l-2.4-2.4c0,0,0,0,0,0l0,0C16.1,0.2,15.6,0,15,0h-5C9.5,0,8.9,0.3,8.6,0.6l0,0L6.2,3H2C0.9,3,0,3.9,0,5v12 c0,1.1,0.9,2,2,2h21c1.1,0,2-0.9,2-2V5C25,3.9,24.1,3,23,3z M24,17c0,0.6-0.4,1-1,1H2c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h4.2h0.4 l0.3-0.3l1.2-1.2l0,0.1l1.1-1.2C9.5,1.1,9.8,1,10,1h5c0.3,0,0.5,0.1,0.7,0.3l2.4,2.4L18.4,4h0.4H23c0.6,0,1,0.4,1,1V17z'/><path d='M12.5,4C8.9,4,6,6.9,6,10.5c0,3.6,2.9,6.5,6.5,6.5c3.6,0,6.5-2.9,6.5-6.5C19,6.9,16.1,4,12.5,4z M12.5,16 c-3,0-5.5-2.5-5.5-5.5C7,7.5,9.5,5,12.5,5S18,7.5,18,10.5C18,13.5,15.5,16,12.5,16z'/><path d='M12.5,6C10,6,8,8,8,10.5C8,13,10,15,12.5,15s4.5-2,4.5-4.5C17,8,15,6,12.5,6z M12.5,14C10.6,14,9,12.4,9,10.5 C9,8.6,10.6,7,12.5,7S16,8.6,16,10.5C16,12.4,14.4,14,12.5,14z'/></g></svg>");
}
.active i.tabbar-demo-icon-4 {
    background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 25 19' fill='%23007aff'><g><path d='M23,3h-4.1l-2.4-2.4c0,0,0,0,0,0l0,0C16.1,0.2,15.6,0,15.1,0h-5C9.5,0,9,0.3,8.6,0.6l0,0L6.2,3H2C0.9,3,0,3.9,0,5v12 c0,1.1,0.9,2,2,2h21c1.1,0,2-0.9,2-2V5C25,3.9,24.1,3,23,3z M12.5,16c-3,0-5.5-2.5-5.5-5.5C7,7.5,9.5,5,12.5,5c3,0,5.5,2.5,5.5,5.5 C18,13.5,15.5,16,12.5,16z'/><circle cx='12.5' cy='10.5' r='4.5'/></g></svg>");
}

/* Effects */
.shadow {
    -webkit-box-shadow: 0 8px 6px -6px black;
    -moz-box-shadow: 0 8px 6px -6px black;
    box-shadow: 0 8px 6px -6px black;
}
.glow {
    box-shadow: 0 0 20px #FFF;
}
.darkglow {
    -webkit-box-shadow: 8px 8px 6px -6px #666;
    -moz-box-shadow: 8px 8px 6px -6px #666;
    box-shadow: 0px 0px 32px 0px #bbb;
}
.round {
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -khtml-border-radius: 10px;
    border-radius: 10px;
    behavior: url(border-radius.htc);
}
.circle {
    -moz-border-radius: 128px;
    -webkit-border-radius: 128px;
    -khtml-border-radius: 128px;
    border-radius: 128px;
    behavior: url(border-radius.htc);

}
.blur {
    /*-webkit-filter: blur(40px) brightness(150%) saturate(1);
    -moz-filter: blur(30px);
    -o-filter: blur(30px);
    -ms-filter: blur(30px);*/
    filter:blur(32px) saturate(12) brightness(1);
    opacity:0.2;
}
/* Loading */

.cssload-container {
    width: 100%;
    height: 16px;
    text-align: center;
}

.cssload-speeding-wheel {
    width: 16px;
    height: 16px;
    margin: 0 auto;
    border: 0px solid rgb(0,0,0);
    border-radius: 50%;
    border-left-color: transparent;
    border-right-color: transparent;
    animation: cssload-spin 575ms infinite linear;
    -o-animation: cssload-spin 575ms infinite linear;
    -ms-animation: cssload-spin 575ms infinite linear;
    -webkit-animation: cssload-spin 575ms infinite linear;
    -moz-animation: cssload-spin 575ms infinite linear;
}

@keyframes cssload-spin {
    100%{ transform: rotate(360deg); transform: rotate(360deg); }
}

@-o-keyframes cssload-spin {
    100%{ -o-transform: rotate(360deg); transform: rotate(360deg); }
}

@-ms-keyframes cssload-spin {
    100%{ -ms-transform: rotate(360deg); transform: rotate(360deg); }
}

@-webkit-keyframes cssload-spin {
    100%{ -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}

@-moz-keyframes cssload-spin {
    100%{ -moz-transform: rotate(360deg); transform: rotate(360deg); }
}

/*----------------------
 * LOADING BIG
 *----------------------*/

.cssload-container2 {
    width: 100%;
    height: 40px;
    text-align: center;
}

.cssload-speeding-wheel2 {
    width: 40px;
    height: 40px;
    margin: 0 auto;
    border: 2px solid rgb(0,0,0);
    border-radius: 50%;
    border-left-color: transparent;
    border-right-color: transparent;
    animation: cssload-spin2 575ms infinite linear;
    -o-animation: cssload-spin 575ms infinite linear;
    -ms-animation: cssload-spin 575ms infinite linear;
    -webkit-animation: cssload-spin 575ms infinite linear;
    -moz-animation: cssload-spin 575ms infinite linear;
}



@keyframes cssload-spin2 {
    100%{ transform: rotate(360deg); transform: rotate(360deg); }
}

@-o-keyframes cssload-spin2 {
    100%{ -o-transform: rotate(360deg); transform: rotate(360deg); }
}

@-ms-keyframes cssload-spin2 {
    100%{ -ms-transform: rotate(360deg); transform: rotate(360deg); }
}

@-webkit-keyframes cssload-spin2 {
    100%{ -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}

@-moz-keyframes cssload-spin2 {
    100%{ -moz-transform: rotate(360deg); transform: rotate(360deg); }
}
